{% load static %}
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="Arrolite, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.html">
    <title>{% block title %}{% endblock title %}</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-reset.css'%}" rel="stylesheet">
    <link href="{% static 'assets/select2/css/select2.min.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ✅ Then load Select2 -->
    <!--external css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">      
    <link rel="stylesheet" href="{% static 'assets/data-tables/DT_bootstrap.css'%}" />
    <link rel="stylesheet" href="{% static 'assets/data-tables/DT_bootstrap.css'%}" />
    <!--right slidebar-->
    <link href="{% static 'css/slidebars.css'%}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css'%}" rel="stylesheet" />
    <!-- Custome css comments-->
    <style>
        .card {
            border: none;
            box-shadow: none;
            padding: 12px;
            margin-bottom: 20px;
        }
        .site-footer{
            position: fixed;
        }
        .sidebar-menu  a{
            display: flex ! important;
            align-items: center;
        }
        .wrapper {
            margin: 0px auto;
            padding:80px 15px 15px 15px;
            max-width: unset;  
            }
        .wrapper-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 13px;
        }
        .wrapper-content {
            font-weight: 800;
            font-size: 19px;
        }
        a.logo {
            font-size: 21px;
            color: #2e2e2e;
            float: left;
            font-weight: 600;
            margin-top: 15px;
            text-transform: uppercase;
        }
        .profile-datas{
            
            display: flex;
            justify-content: space-evenly;
            gap: 12px;
            align-items: center;
            border-radius: 23px;
            font-weight: bold;
        
        }
        .row-fluid {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dataTables_filter input {
            border: 2px solid #c9cbcf;     
            border-radius: 6px;          
            padding: 6px 10px;            
            font-size: 14px;              
            color: #333;                
            background-color: #fffdfdff;   
            outline: none;                                  
        }
        .adv-table .dataTables_length select {
            display: inline-block;
            margin: 0 10px 0 0;
            padding: 11px 11px;
            border: 1px solid #d4c2c2;   
            border-radius: 8px;
        }
    </style>
     {% block style %} {% endblock %}
  </head>
  <body>

    <section id="container" class="">
        <!--header start-->
        <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <i class="fa fa-bars"></i>
            </div>
            <!--logo start-->
            <a href="#" class="logo">ARRO<span>LITE</span></a>
            <!--logo end-->
        
            <div class="top-nav ">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
                    <li>
                        <input type="text" class="form-control search" placeholder="Search">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a  class="profile-datas" data-toggle="dropdown" href="#" style="border-radius: 25px;">
                            <i class="material-icons">account_circle</i>
                            <span class="username">{{request.user.get_full_name}}</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout dropdown-menu-right">
                            <div class="log-arrow-up"></div>
                            <li><a href="{% url 'user_update' request.user.id %}"><i class=" fa fa-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                            <li><a href="{% url 'logout' %}"><i class="fa fa-key"></i> Log Out</a></li>
                    
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                    </ul>
                <!--search & user info end-->
            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>{% include 'companiance/aside.html'%}</aside>
        
        <!--sidebar end-->
        <!--main content start--> 
        <section id="main-content">
            {% include "companiance/message.html"%}
            {% block body_content %}
            {% endblock body_content %}
        </section>

        <!--footer start-->
        <footer class="site-footer">
            <div class="text-center">
                <script>
                        document.write(new Date().getFullYear())
                    </script> &copy; ARROLITE by VectorLab.
                <a href="#" class="go-top">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </section>
    <!--common script for all pages-->
    <script src="{% static 'js/jquery.js'%}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script class="include" type="text/javascript" src="{% static 'js/jquery.dcjqaccordion.2.7.js'%}"></script>
    <script src="{% static 'js/respond.min.js'%}" ></script>
    <script src="{% static 'js/jquery.nicescroll.js'%}" type="text/javascript"></script>
    <script src="{% static 'js/slidebars.min.js'%}"></script>
    <script src="{% static 'js/common-scripts.js'%}"></script>
     <script>
        $(function () {
            $('[data-toggle="tooltip"], .tooltips').tooltip();
            document.querySelectorAll(".positive-only").forEach(function (input) {
                input.addEventListener("input", function () {
                    if (this.value < 1) {
                        this.value = "";
                    }
                });
            });
        
        $(document).on('hide.bs.modal', '.modal', function () {
            $(this).find(':focus').blur();
        });
        });
        $(".select2").select2({
           tags: true
        });
    
    </script>
    <script src="{% static 'assets/select2/js/select2.min.js'%}"></script>     
    <script type="text/javascript" src="{% static 'assets/data-tables/jquery.dataTables.js'%}"></script>
    <script type="text/javascript" src="{% static 'assets/data-tables/DT_bootstrap.js'%}"></script>
    <script src="{% static 'js/jquery.scrollTo.min.js'%}"></script>
    {% block js %}{% endblock js %}
  </body>
</html>
