SECRET_KEY = "django-insecure-sro=i#y3+c+jv7-0wgmy56)d99pdflv%f3om-v211c0(jp5r&@"
DEBUG = True

ALLOWED_HOSTS = *
# DATABASE_NAME='ros'
DATABASE_NAME='arrolite'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DB_PORT= 3306
DB_HOST = 'localhost'